<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>De efteling</title>
    </head>
    <body>
        <header><h1><img src="afbeeldingen/efteling-1-logo-png-transparent.png" alt="logo" width="180" height="100"></h1></header>
            <table border="1">
                <tr><td><a href="galerij.html"> galerij</a></td></tr>
                <tr><td><a href="index.html"> index</a></td></tr>
                <tr><td><a href="info.html">info</a></td></tr>
            </table>
    </body>
</html>